//
//
// CHANGE THESE VALUES TO REFLECT THE VERSION (AND LOCATION IF DIFFERENT)
// OF YOUR TITANIUM SDK YOU'RE BUILDING FOR
//
//
TITANIUM_SDK_VERSION = 5.4.0-CAFFEINA-1


//
// THESE SHOULD BE OK GENERALLY AS-IS
//
TITANIUM_SDK = /Users/ani.sinanaj/Library/Application Support/Titanium/mobilesdk/osx/5.4.0.GA
TITANIUM_BASE_SDK = "$(TITANIUM_SDK)/iphone/include"
TITANIUM_BASE_SDK2 = "$(TITANIUM_SDK)/iphone/include/TiCore"
TITANIUM_BASE_SDK3 = "$(TITANIUM_SDK)/iphone/include/JavaScriptCore"
SVGKIT_HEADERS = "SVGKit"

HEADER_SEARCH_PATHS= $(TITANIUM_BASE_SDK) $(TITANIUM_BASE_SDK2) $(TITANIUM_BASE_SDK3) $(SVGKIT_HEADERS)



